FROM node:18-alpine as build

WORKDIR /app

COPY package*.json ./

RUN --mount=type=cache,target=/root/.npm \
    npm ci

COPY . .

RUN echo "REACT_APP_API_URL=https://hiraya.amihan.net" > .env.production && \
    echo "NODE_ENV=production" >> .env.production && \
    echo "PUBLIC_URL=https://hiraya.amihan.net" >> .env.production

RUN --mount=type=cache,target=/root/.npm \
    npm run build

FROM nginx:alpine

COPY --from=build /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]