FROM python:3.9-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    FLASK_ENV=production \
    PYTHONPATH=/app \
    SKIP_DB_MIGRATION=true

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        postgresql-client \
        libpq-dev \
        curl \
        awscli \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir gunicorn==21.2.0

RUN mkdir -p /app/logs /app/providers

COPY . /app/

RUN find /app -name "*.pyc" -delete && \
    find /app -name "__pycache__" -delete

RUN chown -R nobody:nogroup /app && \
    chmod -R 755 /app/scripts && \
    chmod +x /app/scripts/init-backend.sh

USER nobody

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

EXPOSE 5000

ENTRYPOINT ["/app/scripts/init-backend.sh"]